..111-
1111111111.

Quomodo admonendi, qni mala 11111, 11 bona palam
faciunt3 11 qni versa vioe.

Aliter admonendi 11111, qui. mala 1111111 agunt„
Ι 1111111 1111111111 atque aliter, qui bona quae 1111111 l
abscondunt, ettamen quibusdam 111111 publioe mala ¹
de 11 opinari permittunt. Admonendi enim sunt,
qni 111111 1111111 agunt, albona publice ut pensent
humano judicia quanta velocitate evolant, divina
111111 quanta immobilitate perdurant Admonendi
1111, utin 111 rerum 1111111 111111 figant3 qnia et
humanae 111111 attestatio praeterit, 11 superna 1111·
tentia, quae 11 abscondita penetrat, 11 retributionem
perpetuam convalescit Dum igitur oeeulta 11111111
divinis judiciis, 111111111111111111111111111111111- 1
ponunt, 11 111111111 111 bonum, quod publice 11·
olunt, 11 non 11111111111 11111 111, qood latenter
delinquunt. Onlpas itaque 1111 occultando homini-
bus, virtutesque pandendo et unde puniri debeant,
abscondentes detegunt, et 1111 remunerari poterant,
detegentes abscondunt. Quos recte sepulcra (1111-
bata speciosa exterius, sed mortuorum 11111111 plena ,
Veritas vocat, ¹) quia vitiorum 111111 11111 contegunt,
1111111111 vero 111111 quorumdam demonstratione ope·
111111 1111 11111 justitiae colore blandiuntur. Ad· ¹
monendi itaque 11111, 11 quae agunt 11111 daupi·
11111, 111 11 meriti melioris credant. Valde 11111-

que bona 111 dijudicant, qui 11 eorum mercedem
11111111 humanos favores putant. Cum enim pro
11111 opere 1111 transitoria quaeritur, 111111111-
tributione 111 digna vili pretio 1111111111. 111

ι111111. aa, 11.

 

